<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER DATA</title>

</head>
<style>
    #button {
        display: inline-block;
        padding: 15px 20px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    a {
        text-decoration: none;
    }


    #button {
        margin-right: 30px;
    }

    #button:hover {
        background-color: #3e8e41
    }

    #button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>

<body>

    <button class="user" id="button">
        <a href="http://127.0.0.1:5500/userData/user.html?">
            <i style='font-size:24px' class='fa'>&#xf406;</i><br>
            user
            
        </a></button>

    <button id="button"><a href="http://127.0.0.1:5500/address/address.html">
            <i style="font-size:24px" class="fa">&#xf2bb;</i><br>
            address
        </a> </button>
    <button id="button"><a href="http://127.0.0.1:5500/subject/subject.html">
            <i style='font-size:24px' class='fas'>&#xf5da;</i><br>
        subject</a></button>

</body>

</html>